{
  "expo": {
    "name": "FlashText",
    "slug": "flashtext",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.flashtext.mcnamara",
      "supportsTablet": true,
      "buildNumber": "5",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app does not require access to your microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0242b8a-7123-4a97-abff-1d8d22ffea18"
      }
    },
    "owner": "makktu"
  }
}
